<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily News</title>
    <link rel="stylesheet" href="Newspaper.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

<section id="top">

<div class="topmost">
        <div class="row" id="topmost1">
        <p class="date">25 lorem ipsum 2021/06/15</p>
        <p class="lorem ml-auto">Lorem ipsum dolor sit amset</p>        
        </div>
</div>
    <div class="line">

    </div>
    <div class="para">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim sed faucibus turpis in eu mi bibendum.</p>
    </div>
    <div class="line">

    </div>
    <div class="container">
        <h1 class="h1">NEWS DAILY WEEKLY</h1>
    </div>
</section>

<section id="top2">
    <div class="container-fluid" id="box">
    <div class="row" id="row1">
    <div class="left col-lg-6 col-md-6">

        <h2>Today 01</h2>
    <p class="para1">
        At in tellus integer feugiat. Ac turpis egestas integer eget aliquet. Mollis aliquam ut porttitor leo. Sit amet dictum sit amet justo donec enim. Urna neque viverra justo nec. Dignissim enim sit amet venenatis urna cursus eget nunc scelerisque. 
    </p>
    </div>
    <div class="right col-lg-6 col-md-6">
        <img class="img1" src="newsimg2.jpg" alt="">
    </div>
    </div>
</section>

<section id="top3">
    
    <div class="row" id="row2">
        <div class="container1 col-lg-4 col-md-6">
            <div class="ref">
                <h6>25 12 15</h6>
            </div>
            <img src="newsimg2.jpg" alt="">
            <h3 class="ipsum">Ornare aenean euismod elementum nisi quis.</h3>
            <p class="ipsum">
                Ac orci phasellus egestas tellus. Sit amet facilisis magna etiam tempor orci eu lobortis elementum. Aenean euismod elementum nisi quis eleifend. Ac felis donec et odio pellentesque diam. Etiam non quam lacus suspendisse faucibus. Elit duis tristique sollicitudin nibh sit. Massa tempor nec feugiat nisl pretium fusce id velit. Ultrices dui sapien eget mi proin sed libero. Sit amet facilisis magna etiam tempor orci eu lobortis. Ut eu sem integer vitae justo eget magna.

Eu mi bibendum neque egestas congue quisque egestas diam in. Eget gravida cum sociis natoque. Consectetur adipiscing elit duis tristique sollicitudin nibh sit amet commodo. Mi in nulla posuere sollicitudin aliquam ultrices. Integer feugiat scelerisque varius morbi. Massa sed elementum tempus egestas sed sed risus pretium. Eu feugiat pretium nibh ipsum. In pellentesque massa placerat duis ultricies lacus sed turpis tincidunt. Ac auctor augue mauris augue. Lectus vestibulum mattis ullamcorper velit sed ullamcorper. Turpis nunc eget lorem dolor sed viverra ipsum nunc. At tellus at urna condimentum mattis pellentesque id. Non quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor. Faucibus scelerisque eleifend donec pretium vulputate sapien nec. Lacus suspendisse faucibus interdum posuere lorem ipsum dolor.
            </p>

        </div>

            <div class="container2 col-lg-4 col-md-6">
                <div class="ref">
                    <h6>25 12 15</h6>
                </div>
                <img src="newsimg2.jpg" alt="">
                <h3 class="ipsum">Ornare aenean euismod elementum nisi quis.</h3>
                <p class="ipsum">
                    Ac orci phasellus egestas tellus. Sit amet facilisis magna etiam tempor orci eu lobortis elementum. Aenean euismod elementum nisi quis eleifend. Ac felis donec et odio pellentesque diam. Etiam non quam lacus suspendisse faucibus. Elit duis tristique sollicitudin nibh sit. Massa tempor nec feugiat nisl pretium fusce id velit. Ultrices dui sapien eget mi proin sed libero. Sit amet facilisis magna etiam tempor orci eu lobortis. Ut eu sem integer vitae justo eget magna.

Eu mi bibendum neque egestas congue quisque egestas diam in. Eget gravida cum sociis natoque. Consectetur adipiscing elit duis tristique sollicitudin nibh sit amet commodo. Mi in nulla posuere sollicitudin aliquam ultrices. Integer feugiat scelerisque varius morbi. Massa sed elementum tempus egestas sed sed risus pretium. Eu feugiat pretium nibh ipsum. In pellentesque massa placerat duis ultricies lacus sed turpis tincidunt. Ac auctor augue mauris augue. Lectus vestibulum mattis ullamcorper velit sed ullamcorper. Turpis nunc eget lorem dolor sed viverra ipsum nunc. At tellus at urna condimentum mattis pellentesque id. Non quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor. Faucibus scelerisque eleifend donec pretium vulputate sapien nec. Lacus suspendisse faucibus interdum posuere lorem ipsum dolor.
                </p>
            </div>
            
            <div class="container3 col-lg-4 col-md-6">
                <div class="ref">
                    <h6>25 12 15</h6>
                </div>
                <img src="newsimg2.jpg" alt="">
                <h3 class="ipsum">Ornare aenean euismod elementum nisi quis.</h3>
                <p class="ipsum">
                Ac orci phasellus egestas tellus. Sit amet facilisis magna etiam tempor orci eu lobortis elementum. Aenean euismod elementum nisi quis eleifend. Ac felis donec et odio pellentesque diam. Etiam non quam lacus suspendisse faucibus. Elit duis tristique sollicitudin nibh sit. Massa tempor nec feugiat nisl pretium fusce id velit. Ultrices dui sapien eget mi proin sed libero. Sit amet facilisis magna etiam tempor orci eu lobortis. Ut eu sem integer vitae justo eget magna.
    
    Eu mi bibendum neque egestas congue quisque egestas diam in. Eget gravida cum sociis natoque. Consectetur adipiscing elit duis tristique sollicitudin nibh sit amet commodo. Mi in nulla posuere sollicitudin aliquam ultrices. Integer feugiat scelerisque varius morbi. Massa sed elementum tempus egestas sed sed risus pretium. Eu feugiat pretium nibh ipsum. In pellentesque massa placerat duis ultricies lacus sed turpis tincidunt. Ac auctor augue mauris augue. Lectus vestibulum mattis ullamcorper velit sed ullamcorper. Turpis nunc eget lorem dolor sed viverra ipsum nunc. At tellus at urna condimentum mattis pellentesque id. Non quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor. Faucibus scelerisque eleifend donec pretium vulputate sapien nec. Lacus suspendisse faucibus interdum posuere lorem ipsum dolor.
                </p>
            
            </div>
                     
</section>
<div class="line">

</div>
<div class="topmost">
    <div class="row" id="topmost1">
    <p class="date">25 lorem ipsum 2021/06/15</p>
    <p class="lorem ml-auto">Lorem ipsum dolor sit amset</p>        
    </div>

</body>
</html>